{
    "name": "SMARCAD1",
    "version": "0.1.1",
    "manifest_version": 2,
    "description": "chrome fingerprint spoofing",
    "permissions": [
    "privacy",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["injectScript.js"],
            "run_at": "document_start",
            "all_frames": true
    }
  ],
    "web_accessible_resources": ["function.js"]
}
